<?php
/* В функцию передается строка скобок. Например:
"()()(())"
Надо на выходе показать, корректна ли последовательность. 10 минут
Некорректные последовательности
")("
"())("

Мы вводим счетчик скобок. Открывающаяся скобка увеличивает его на 1. Закрывающаяся —
уменьшает. Дальше надо проверить, что в цикле
1. Счетчик не уходит ниже 0
2. Счетчик по итогам цикла равен 0
*/

function validateString(string $str): bool{
    $count = 0; // cчетчик для открывающихся скобок

    for ($i = 0; $i < strlen($str); $i++) {
        if ($str[$i] === '(') {
            $count++;
        } else if ($str[$i] === ')') {
            $count--;
        }
        // Проверяем, чтобы счетчик не ушел ниже 0
        if ($count < 0) {
            return false; // Если это произошло, последовательность некорректна
        }
    }

    // В конце проверки счетчик должен быть равен 0
    return $count === 0;
}

echo validateString("()()(())") ? "Строка валидна" : "Ошибка";